C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Core\bin\Debug\net8.0\GBL.AX2012.MCP.Core.deps.json
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Core\bin\Debug\net8.0\GBL.AX2012.MCP.Core.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Core\bin\Debug\net8.0\GBL.AX2012.MCP.Core.pdb
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Core\obj\Debug\net8.0\GBL.AX2012.MCP.Core.csproj.AssemblyReference.cache
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Core\obj\Debug\net8.0\GBL.AX2012.MCP.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Core\obj\Debug\net8.0\GBL.AX2012.MCP.Core.AssemblyInfoInputs.cache
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Core\obj\Debug\net8.0\GBL.AX2012.MCP.Core.AssemblyInfo.cs
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Core\obj\Debug\net8.0\GBL.AX2012.MCP.Core.csproj.CoreCompileInputs.cache
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Core\obj\Debug\net8.0\GBL.AX2012.MCP.Core.sourcelink.json
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Core\obj\Debug\net8.0\GBL.AX2012.MCP.Core.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Core\obj\Debug\net8.0\refint\GBL.AX2012.MCP.Core.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Core\obj\Debug\net8.0\GBL.AX2012.MCP.Core.pdb
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Core\obj\Debug\net8.0\ref\GBL.AX2012.MCP.Core.dll
