C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\bin\Debug\net8.0\GBL.AX2012.MCP.Audit.deps.json
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\bin\Debug\net8.0\GBL.AX2012.MCP.Audit.runtimeconfig.json
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\bin\Debug\net8.0\GBL.AX2012.MCP.Audit.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\bin\Debug\net8.0\GBL.AX2012.MCP.Audit.pdb
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\bin\Debug\net8.0\GBL.AX2012.MCP.Core.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\bin\Debug\net8.0\GBL.AX2012.MCP.Core.pdb
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\obj\Debug\net8.0\GBL.AX2012.MCP.Audit.csproj.AssemblyReference.cache
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\obj\Debug\net8.0\GBL.AX2012.MCP.Audit.GeneratedMSBuildEditorConfig.editorconfig
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\obj\Debug\net8.0\GBL.AX2012.MCP.Audit.AssemblyInfoInputs.cache
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\obj\Debug\net8.0\GBL.AX2012.MCP.Audit.AssemblyInfo.cs
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\obj\Debug\net8.0\GBL.AX2012.MCP.Audit.csproj.CoreCompileInputs.cache
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\obj\Debug\net8.0\GBL.AX2012.MCP.Audit.sourcelink.json
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\obj\Debug\net8.0\GBL.AX20.084DFB2F.Up2Date
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\obj\Debug\net8.0\GBL.AX2012.MCP.Audit.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\obj\Debug\net8.0\refint\GBL.AX2012.MCP.Audit.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\obj\Debug\net8.0\GBL.AX2012.MCP.Audit.pdb
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\obj\Debug\net8.0\GBL.AX2012.MCP.Audit.genruntimeconfig.cache
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Audit\obj\Debug\net8.0\ref\GBL.AX2012.MCP.Audit.dll
