# GBL-AX2012-MCP

./: .gitignore  Dockerfile  GBL.AX2012.MCP.sln  README-BC-WRAPPER.md  README.md  docker-compose.yml
.bmad/_cfg/: files-manifest.csv  manifest.yaml
.bmad/bmm/: config.yaml
.bmad/core/: config.yaml
docs/: AIF-NETTCP-SETUP.md  API-REFERENCE.md  BC-WRAPPER-SETUP.md  CHANGELOG-2025-12-06.md  COMPLETE-IMPLEMENTATION-GUIDE.md  DATABASE-ERKLAERUNG.md  DATABASE-SETUP.md  DOCKER-REMOVAL-COMPLETE.md  DOCKER-REMOVED.md  ERLEDIGTE-SCHRITTE.md  EVENTS-INTEGRATION.md  FINAL-IMPLEMENTATION-STATUS.md  FINAL-STATUS-2025-12-06.md  FINAL-STATUS.md  GAP-ANALYSIS-SUMMARY.md  IMPLEMENTATION-COMPLETE-2025-12-06.md  IMPLEMENTATION-COMPLETE.md  IMPLEMENTATION-EPIC7.md  INTEGRATION-TESTS-COMPLETE.md  MIGRATION-HINWEIS.md  MIGRATION-READY.md  MISSING-ITEMS.md  QUICK-START-GUIDE.md  TEST-EXECUTION-REPORT.md  TEST-RESULTS.md  USER-GUIDE.md  WAS-FEHLT-NOCH-2025-12-06.md  WAS-FEHLT-NOCH-AKTUELL.md  WAS-FEHLT-NOCH-FINAL.md  YOLO-COMPLETE.md  bmm-workflow-status.yaml
docs/analysis/: brainstorming-session-2025-12-06.md  business-connector-net8-compatibility-2025-12-06.md  missing-usps-and-features-2025-12-06.md  product-brief-GBL-AX2012-MCP-2025-12-06.md
docs/architecture/: adr-001-integration-approach.md  adr-002-security-model.md  adr-003-resilience-patterns.md  technical-spec-GBL-AX2012-MCP-2025-12-06.md
docs/epics/: epics-GBL-AX2012-MCP-2025-12-06.md
docs/features/: batch-operations-webhooks.md
docs/handbooks/: 01-USER-GUIDE.md  02-API-REFERENCE.md  03-DEVELOPER-GUIDE.md  04-OPERATIONS-MANUAL.md  05-QUICK-REFERENCE-CARD.md  README.md
docs/project/: roadmap-GBL-AX2012-MCP.md
docs/requirements/: prd-GBL-AX2012-MCP-2025-12-06.md
docs/sprints/: sprint-plan-GBL-AX2012-MCP-2025-12-06.md
docs/stories/: epic-1-foundation.md  epic-2-read-operations.md  epic-3-inventory-pricing.md  epic-4-order-creation.md  epic-5-security-audit.md  epic-6-resilience-monitoring.md  epic-7-batch-operations-webhooks.md  (+1 more)
monitoring/: prometheus.yml
n8n-workflows/: dunning-automation.json  order-from-email.json  order-fulfillment.json  payment-processing.json
scripts/: run-migrations.ps1  run-migrations.sh
src/GBL.AX2012.MCP.Audit/: GBL.AX2012.MCP.Audit.csproj  WebhookDbContextFactory.cs
src/GBL.AX2012.MCP.Audit/Data/: AuditDbContext.cs  WebhookDbContext.cs
src/GBL.AX2012.MCP.Audit/Migrations/: 20251206000000_AddWebhookTables.cs  WebhookDbContextModelSnapshot.cs
src/GBL.AX2012.MCP.Audit/Services/: EfCoreAuditService.cs  FileAuditService.cs
src/GBL.AX2012.MCP.AxConnector/: GBL.AX2012.MCP.AxConnector.csproj
src/GBL.AX2012.MCP.AxConnector/Clients/: AifClient.cs  AifClientAdapter.cs  AifNetTcpClient.cs  BusinessConnectorClient.cs  BusinessConnectorWrapperClient.cs  WcfClient.cs
src/GBL.AX2012.MCP.AxConnector/Helpers/: FuzzyMatch.cs
src/GBL.AX2012.MCP.AxConnector/Interfaces/: IAifClient.cs  IBusinessConnector.cs  IWcfClient.cs
src/GBL.AX2012.MCP.BC.Wrapper/: GBL.AX2012.MCP.BC.Wrapper.csproj  Program.cs  Startup.cs  app.config
src/GBL.AX2012.MCP.BC.Wrapper/Controllers/: HealthCheckController.cs
src/GBL.AX2012.MCP.BC.Wrapper/Models/: HealthCheckRequest.cs  HealthCheckResponse.cs
src/GBL.AX2012.MCP.BC.Wrapper/Services/: BusinessConnectorService.cs
src/GBL.AX2012.MCP.Core/: GBL.AX2012.MCP.Core.csproj
src/GBL.AX2012.MCP.Core/Exceptions/: AxException.cs  SecurityExceptions.cs
src/GBL.AX2012.MCP.Core/Interfaces/: IAuditService.cs  ICircuitBreaker.cs  IIdempotencyStore.cs  IRateLimiter.cs  ITool.cs
src/GBL.AX2012.MCP.Core/Models/: AuditEntry.cs  Customer.cs  Inventory.cs  Item.cs  PriceResult.cs  SalesOrder.cs  ToolContext.cs  ToolResponse.cs  WebhookSubscription.cs
src/GBL.AX2012.MCP.Core/Options/: AifClientOptions.cs  AuditOptions.cs  BusinessConnectorOptions.cs  CircuitBreakerOptions.cs  McpServerOptions.cs  RateLimiterOptions.cs  SecurityOptions.cs  WcfClientOptions.cs
src/GBL.AX2012.MCP.Server/: GBL.AX2012.MCP.Server.csproj  McpServer.cs  Program.cs  appsettings.json
src/GBL.AX2012.MCP.Server/Approval/: ApprovalService.cs
src/GBL.AX2012.MCP.Server/Configuration/: ConfigurationValidator.cs
src/GBL.AX2012.MCP.Server/Events/: EventBus.cs
src/GBL.AX2012.MCP.Server/Metrics/: McpMetrics.cs  MetricsServer.cs
src/GBL.AX2012.MCP.Server/Middleware/: CircuitBreaker.cs  IdempotencyStore.cs  RateLimiter.cs
src/GBL.AX2012.MCP.Server/Monitoring/: HealthMonitorService.cs
src/GBL.AX2012.MCP.Server/Notifications/: NotificationService.cs
src/GBL.AX2012.MCP.Server/Resilience/: ConnectionPoolMonitor.cs  SelfHealingService.cs
src/GBL.AX2012.MCP.Server/Security/: AuthenticationService.cs  AuthorizationService.cs
src/GBL.AX2012.MCP.Server/Tools/: AddNoteTool.cs  AddSalesLineTool.cs  BatchOperationsTool.cs  BulkImportTool.cs  CheckAvailabilityForecastTool.cs  CheckCreditTool.cs  CheckInventoryTool.cs  CloseSalesOrderTool.cs  CreateInvoiceTool.cs  CreateSalesOrderTool.cs  GetApprovalStatusTool.cs  GetCustomerAgingTool.cs  GetCustomerTool.cs  GetInvoiceTool.cs  GetItemTool.cs  GetReservationQueueTool.cs  GetRoiMetricsTool.cs  GetSalesOrderTool.cs  GetSelfHealingStatusTool.cs  HealthCheckTool.cs  KillSwitchTool.cs  ListWebhooksTool.cs  PostPaymentTool.cs  PostShipmentTool.cs  QueryAuditTool.cs  ReleaseForPickingTool.cs  RequestApprovalTool.cs  ReserveSalesLineTool.cs  SendOrderConfirmationTool.cs  SettleInvoiceTool.cs  SimulatePriceTool.cs  SplitOrderByCreditTool.cs  SubscribeWebhookTool.cs  ToolBase.cs  UnsubscribeWebhookTool.cs  UpdateDeliveryDateTool.cs  UpdateSalesOrderTool.cs
src/GBL.AX2012.MCP.Server/Transport/: HttpTransport.cs
src/GBL.AX2012.MCP.Server/Webhooks/: DatabaseWebhookService.cs  WebhookService.cs  WebhookSubscription.cs
tests/GBL.AX2012.MCP.Integration.Tests/: BatchOperationsIntegrationTests.cs  EventPublishingIntegrationTests.cs  GBL.AX2012.MCP.Integration.Tests.csproj  HealthCheckTests.cs  OrderToCashFlowTests.cs  TestFixture.cs  WebhookIntegrationTests.cs
tests/GBL.AX2012.MCP.Integration.Tests/Mocks/: MockAifClient.cs  MockBusinessConnector.cs  MockWcfClient.cs
(+24 files in other folders)
