C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\obj\Debug\net8.0\GBL.AX2012.MCP.Server.csproj.AssemblyReference.cache
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\obj\Debug\net8.0\GBL.AX2012.MCP.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\obj\Debug\net8.0\GBL.AX2012.MCP.Server.AssemblyInfoInputs.cache
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\obj\Debug\net8.0\GBL.AX2012.MCP.Server.AssemblyInfo.cs
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\obj\Debug\net8.0\GBL.AX2012.MCP.Server.csproj.CoreCompileInputs.cache
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\obj\Debug\net8.0\GBL.AX2012.MCP.Server.sourcelink.json
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\GBL.AX2012.MCP.Server.exe
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\GBL.AX2012.MCP.Server.deps.json
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\GBL.AX2012.MCP.Server.runtimeconfig.json
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\GBL.AX2012.MCP.Server.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\GBL.AX2012.MCP.Server.pdb
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Azure.Core.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Azure.Identity.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\FluentValidation.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.AspNetCore.Http.Features.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Http.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Net.Http.Headers.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Polly.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Polly.Core.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Prometheus.NetStandard.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Serilog.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\System.Drawing.Common.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\System.Memory.Data.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\System.Security.Permissions.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\System.ServiceModel.Http.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\GBL.AX2012.MCP.Audit.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\GBL.AX2012.MCP.AxConnector.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\GBL.AX2012.MCP.Core.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\GBL.AX2012.MCP.Core.pdb
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\GBL.AX2012.MCP.AxConnector.pdb
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\bin\Debug\net8.0\GBL.AX2012.MCP.Audit.pdb
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\obj\Debug\net8.0\GBL.AX20.540749A5.Up2Date
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\obj\Debug\net8.0\GBL.AX2012.MCP.Server.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\obj\Debug\net8.0\refint\GBL.AX2012.MCP.Server.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\obj\Debug\net8.0\GBL.AX2012.MCP.Server.pdb
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\obj\Debug\net8.0\GBL.AX2012.MCP.Server.genruntimeconfig.cache
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.Server\obj\Debug\net8.0\ref\GBL.AX2012.MCP.Server.dll
