C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.AxConnector\bin\Debug\net8.0\GBL.AX2012.MCP.AxConnector.deps.json
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.AxConnector\bin\Debug\net8.0\GBL.AX2012.MCP.AxConnector.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.AxConnector\bin\Debug\net8.0\GBL.AX2012.MCP.AxConnector.pdb
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.AxConnector\bin\Debug\net8.0\GBL.AX2012.MCP.Core.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.AxConnector\bin\Debug\net8.0\GBL.AX2012.MCP.Core.pdb
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.AxConnector\obj\Debug\net8.0\GBL.AX2012.MCP.AxConnector.csproj.AssemblyReference.cache
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.AxConnector\obj\Debug\net8.0\GBL.AX2012.MCP.AxConnector.GeneratedMSBuildEditorConfig.editorconfig
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.AxConnector\obj\Debug\net8.0\GBL.AX2012.MCP.AxConnector.AssemblyInfoInputs.cache
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.AxConnector\obj\Debug\net8.0\GBL.AX2012.MCP.AxConnector.AssemblyInfo.cs
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.AxConnector\obj\Debug\net8.0\GBL.AX2012.MCP.AxConnector.csproj.CoreCompileInputs.cache
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.AxConnector\obj\Debug\net8.0\GBL.AX2012.MCP.AxConnector.sourcelink.json
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.AxConnector\obj\Debug\net8.0\GBL.AX20.BAF22B9D.Up2Date
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.AxConnector\obj\Debug\net8.0\GBL.AX2012.MCP.AxConnector.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.AxConnector\obj\Debug\net8.0\refint\GBL.AX2012.MCP.AxConnector.dll
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.AxConnector\obj\Debug\net8.0\GBL.AX2012.MCP.AxConnector.pdb
C:\tmp\GBL-AX2012-MCP\src\GBL.AX2012.MCP.AxConnector\obj\Debug\net8.0\ref\GBL.AX2012.MCP.AxConnector.dll
